APP_URL = http://localhost:3000

DATABASE_URL = mongodb://localhost:27017/bwaLmsDatabase
MIDTRANS_URL = https://app.sandbox.midtrans.com/snap/v1/transactions
MIDTRANS_AUTH_STRING = U0ItTWlkLXNlcnZlci1pMEtFaVU4clFOOE02T3RVdmYxODFLSEI6
SECRET_KEY_JWT = Aditya@8080